{
  "name": "bai-cc-www",
  "type": "module",
  "version": "1.0.0",
  "description": "BAI Command Center Portfolio - Showcasing the Vorion AI Governance Ecosystem",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.16.11",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "sharp": "^0.34.5",
    "typescript": "^5.7.2"
  }
}
